<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show of shows</title> <!--Not a night of nights reference. Probably. -Thomas-->
<!--file managment done by christian smith-->

<link rel="stylesheet" href="css/reset.css">
<link href="./css/layout.css" rel="stylesheet"/>
<link href="./css/landing.css" rel="stylesheet"/>

</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./html/calendar.html">Calendar</a></li>
                <li><a href="./html/tickets.html">Tickets</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi modi quod minima ratione voluptas magni quos consectetur non porro totam praesentium reprehenderit unde assumenda, quidem hic eos architecto officia quia?
    </div>
    <div>
    <div class="half">
        <img src="png/holographic_pop_idol.png" alt="holographic_pop_idol" />
    </div>
    <div class="half">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptate mollitia quibusdam, voluptatum magni minus totam obcaecati iste beatae molestiae debitis nesciunt consequuntur omnis minima ratione aliquid, adipisci, consectetur culpa?
    </div></div>
    <div>
    <div class="half">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo suscipit voluptatibus, maiores qui odio sunt error cupiditate architecto eaque, iusto aliquam a! Eligendi ad velit consequatur, adipisci nihil deleniti reiciendis?
    </div>
    <div class="half">
        <img src="png/opera.png" alt="opera">
    </div></div>
    <div>
    <div class="half">
        <img src="png/holographic_audience.png" alt="holographic_audience">
    </div>
    <div class="half">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos a impedit eos dolorem quidem alias beatae illo numquam architecto? Assumenda, dolorem? Vel quibusdam enim aperiam maxime suscipit ad commodi corrupti.
    </div></div>
</body>
</html>