<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link href="../css/reset.css" rel="stylesheet" />
    <link href="../css/calander.css" rel="stylesheet">
    <link href="../css/layout.css" rel="stylesheet"/>
    <script src="../js/event.js" defer></script>
    <script src="../js/calander.js" defer></script>
    <script src="../js/countDown.js" defer></script>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../html/calendar.html">Calendar</a></li>
                <li><a href="../html/tickets.html">Tickets</a></li>
            </ul>
        </nav>
    </header>
    <div class="footer_alignment">
        <div id="countDown">
        </div>
        <div id="dayEvent">
        </div>
            <article>
            <div id="calendar"></div>
        </article>
    </div>
    <footer>
        Mainway Theater, Phone: 555-555-5555, Address: 123 Mainway, Town, USA, Zip: 12345
      </footer>
</body>
</html>